name=CommandHandler
version=1.0.2
author=Steve Marple <stevemarple@googlemail.com>
maintainer=Steve Marple <stevemarple@googlemail.com>
sentence=Library to handle commands sent over serial port or other stream.
paragraph=Parse commands which are sent character by character. When a complete command is received the correct callback function is identified and executed, or an error callback if the received string does not match any known commands. GNU LGPL v2.1
category=Communication
url=https://github.com/stevemarple/arduino-CommandHandler
architectures=*
